{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{"broadcastMsgId-消息1":"消息1","broadcastMsgId-消息2":"消息2"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"7c4d5d34dccf66899a5132c6b6f131d2","md5ext":"7c4d5d34dccf66899a5132c6b6f131d2.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"motion_gotoxy","next":null,"parent":"D","inputs":{"X":[1,[4,54]],"Y":[1,[4,15]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":2,"dataFormat":"png","assetId":"4187cb7d040c3497a4508f3d65f2189f","md5ext":"4187cb7d040c3497a4508f3d65f2189f.png","rotationCenterX":338,"rotationCenterY":225}],"sounds":[{"name":"流行音乐","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":54,"y":15,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Key","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"looks_show","next":"G","parent":"F","inputs":{},"fields":{}},"G":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[1,[4,26]],"Y":[1,[4,-46]]},"fields":{}},"H":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消息1","broadcastMsgId-消息1"]},"topLevel":true},"I":{"opcode":"looks_hide","next":null,"parent":"H","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"key","bitmapResolution":1,"dataFormat":"svg","assetId":"680d3e4dce002f922b32447fcf29743d","md5ext":"680d3e4dce002f922b32447fcf29743d.svg","rotationCenterX":42,"rotationCenterY":27}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":26,"y":-46,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tennis Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"J":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"motion_gotoxy","next":"l","parent":"J","inputs":{"X":[1,[4,-75]],"Y":[1,[4,-106]]},"fields":{}},"l":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"l","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"]},"fields":{}},"m":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"K"]},"fields":{}},"K":{"opcode":"sensing_keyoptions","next":null,"parent":"m","inputs":{},"fields":{"KEY_OPTION":["up arrow"]},"shadow":true},"n":{"opcode":"motion_pointindirection","next":"L","parent":"a","inputs":{"DIRECTION":[1,[8,0]]},"fields":{}},"L":{"opcode":"motion_movesteps","next":null,"parent":"n","inputs":{"STEPS":[1,[4,3]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"]},"fields":{}},"o":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"M"]},"fields":{}},"M":{"opcode":"sensing_keyoptions","next":null,"parent":"o","inputs":{},"fields":{"KEY_OPTION":["down arrow"]},"shadow":true},"p":{"opcode":"motion_pointindirection","next":"N","parent":"b","inputs":{"DIRECTION":[1,[8,180]]},"fields":{}},"N":{"opcode":"motion_movesteps","next":null,"parent":"p","inputs":{"STEPS":[1,[4,3]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"r"]},"fields":{}},"q":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"O"]},"fields":{}},"O":{"opcode":"sensing_keyoptions","next":null,"parent":"q","inputs":{},"fields":{"KEY_OPTION":["right arrow"]},"shadow":true},"r":{"opcode":"motion_pointindirection","next":"P","parent":"c","inputs":{"DIRECTION":[1,[8,90]]},"fields":{}},"P":{"opcode":"motion_movesteps","next":null,"parent":"r","inputs":{"STEPS":[1,[4,3]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"t"]},"fields":{}},"s":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"Q"]},"fields":{}},"Q":{"opcode":"sensing_keyoptions","next":null,"parent":"s","inputs":{},"fields":{"KEY_OPTION":["left arrow"]},"shadow":true},"t":{"opcode":"motion_pointindirection","next":"R","parent":"d","inputs":{"DIRECTION":[1,[8,-90]]},"fields":{}},"R":{"opcode":"motion_movesteps","next":null,"parent":"t","inputs":{"STEPS":[1,[4,3]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"u"]},"fields":{}},"S":{"opcode":"sensing_touchingcolor","next":null,"parent":"e","inputs":{"COLOR":[1,[9,"#00ff55"]]},"fields":{}},"u":{"opcode":"looks_sayforsecs","next":"T","parent":"e","inputs":{"MESSAGE":[1,[10,"胜利！"]],"SECS":[1,[4,1]]},"fields":{}},"T":{"opcode":"control_stop","next":null,"parent":"u","inputs":{},"fields":{"STOP_OPTION":["all"]}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"v"]},"fields":{}},"U":{"opcode":"sensing_touchingcolor","next":null,"parent":"f","inputs":{"COLOR":[1,[9,"#001966"]]},"fields":{}},"v":{"opcode":"looks_sayforsecs","next":"V","parent":"f","inputs":{"MESSAGE":[1,[10,"失败！"]],"SECS":[1,[4,1]]},"fields":{}},"V":{"opcode":"control_stop","next":null,"parent":"v","inputs":{},"fields":{"STOP_OPTION":["all"]}},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"W"]},"fields":{}},"w":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"X"]},"fields":{}},"X":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"w","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["角色2"]},"shadow":true},"W":{"opcode":"motion_gotoxy","next":null,"parent":"g","inputs":{"X":[1,[4,-75]],"Y":[1,[4,-106]]},"fields":{}},"h":{"opcode":"control_if","next":"i","parent":"g","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"Y"]},"fields":{}},"x":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"Z"]},"fields":{}},"Z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"x","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["角色3"]},"shadow":true},"Y":{"opcode":"motion_gotoxy","next":null,"parent":"h","inputs":{"X":[1,[4,-75]],"Y":[1,[4,-106]]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Key"]},"shadow":true},"z":{"opcode":"event_broadcast","next":"#","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"消息1","broadcastMsgId-消息1"]]},"fields":{}},"#":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"消息2","broadcastMsgId-消息2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"tennisball","bitmapResolution":2,"dataFormat":"png","assetId":"34fa36004be0340ec845ba6bbeb5e5d5","md5ext":"34fa36004be0340ec845ba6bbeb5e5d5.png","rotationCenterX":30,"rotationCenterY":30}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-75,"y":-106,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"%":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"motion_gotoxy","next":"B","parent":"%","inputs":{"X":[1,[4,136]],"Y":[1,[4,78]]},"fields":{}},"B":{"opcode":"control_forever","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_turnright","next":null,"parent":"B","inputs":{"DEGREES":[1,[4,1]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":2,"dataFormat":"png","assetId":"1fb4e2260fbea7a7c1a68551f1a190ab","md5ext":"1fb4e2260fbea7a7c1a68551f1a190ab.png","rotationCenterX":75,"rotationCenterY":11}],"sounds":[{"name":"流行音乐","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":136,"y":78,"size":100,"direction":58,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{")":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消息2","broadcastMsgId-消息2"]},"topLevel":true},"*":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}},"+":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"looks_show","next":",","parent":"+","inputs":{},"fields":{}},",":{"opcode":"motion_gotoxy","next":null,"parent":"C","inputs":{"X":[1,[4,158]],"Y":[1,[4,-83]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":2,"dataFormat":"png","assetId":"c3cf4192cfe3ec99a9a43ede360c96d2","md5ext":"c3cf4192cfe3ec99a9a43ede360c96d2.png","rotationCenterX":137,"rotationCenterY":29}],"sounds":[{"name":"流行音乐","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":158,"y":-83,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}